_includes/header.html
<header><div class="header-position"><h1 class="logo">Elias Altrabsheh!</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#CV">CV</a></li><li><a href="#Github"> Github</a></li><li><a href="#articles">Articles</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:elias.altrabsheh@kcl.ac.uk" class="email-link">+email me</a><div class="mobile-nav-toggle">   </div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href = "#about") About
    li: a(href = "#CV") CV
    li: a(href = "#Github")  Github
    li: a(href = "#articles") Articles
    li: a(href = "#notes") Notes
    li: a(href = "#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Elias Altrabsheh!
    
    nav.site-nav
      ul
        li: a(href = "#about") About
        li: a(href = "#CV") CV
        li: a(href = "#Github")  Github
        li: a(href = "#articles") Articles
        li: a(href = "#notes") Notes
        li: a(href = "#contact") Contact
      
    a(href="mailto:elias.altrabsheh@kcl.ac.uk").email-link +email me
    
    .mobile-nav-toggle: span 
