_jadefiles/section-mentoring.jade
mixin faces
  li.face(style="background-image: url(http://fillmurray.com/80/80);")
    .bubble
      p I am finaaly building a website
      cite - Elias Altrabsheh

section.mentoring
  .flex.flex--center
    .col-1
      ul.faces
        +face
        +face
        li.face.has-bubble-open(style="background-image:url(http://fillmurray.com/80/80);")
          .bubble
            p I am finaaly building a website
            cite - Elias Altrabsheh
        +face
        
    .col-1
      p.home-lead.outdented ... Montoring people like you
      a(href="https://github.com/EliasCode2015").home-cta Please click here for github

_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image:url(http://fillmurray.com/80/80);" class="face"></li></ul></div><div class="col-1 order-first"><p class="home-lead outdented">... Montoring people like you</p><a href="https://github.com/EliasCode2015" class="home-cta">Please click here for github</a></div></div></section>
