_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around
  
    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/channel/UC28gQr92dyNB37E7PSZJrjg">
      
    .col-1.order-first
      p.home-lead.outdented ... Elias is building his website
      a(href="https://github.com/EliasCode2015").home-cta Please click here for github

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/channel/UC28gQr92dyNB37E7PSZJrjg"></div></div><div class="col-1 order-first"><p class="home-lead outdented">... Elias is building his website</p><a href="https://github.com/EliasCode2015" class="home-cta">Please click here for github</a></div></div></section>
